﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RpgCharacters", "RpgCharacters\RpgCharacters.csproj", "{BD88045B-352A-404B-A3F0-86D797201592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RpgCharactersTests", "RpgCharactersTests\RpgCharactersTests.csproj", "{56B49742-4D5E-4345-A57E-DEA354892D75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD88045B-352A-404B-A3F0-86D797201592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD88045B-352A-404B-A3F0-86D797201592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD88045B-352A-404B-A3F0-86D797201592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD88045B-352A-404B-A3F0-86D797201592}.Release|Any CPU.Build.0 = Release|Any CPU
		{56B49742-4D5E-4345-A57E-DEA354892D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B49742-4D5E-4345-A57E-DEA354892D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B49742-4D5E-4345-A57E-DEA354892D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B49742-4D5E-4345-A57E-DEA354892D75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2781CDF2-05A9-4C1E-8F46-F80B03C38444}
	EndGlobalSection
EndGlobal
